/* ----------------------------------------- */
/*  Advancement Config Sheet                 */
/* ----------------------------------------- */

.dnd5e2.advancement.sheet {
  .items.card {
    display: grid;
    grid-template-columns: [name] 1fr [controls] 20px;

    > * { grid-column: 1 / -1; }
    .header, .items-list, .items-list > li {
      display: grid;
      grid-column: 1 / -1;
      grid-template-columns: subgrid;
    }
    .header {
      margin-inline: -10px;
      padding-block: 3px 2px;
      padding-inline: 10px;
      border-radius: 0;
    }
    .items-list {
      container-type: normal;
      gap: 0;

      > li {
        margin: 0 -.75em;
        padding: 6px .75em;

        &:nth-child(odd) { background: var(--dnd5e-color-table-row-odd); }
        &:nth-child(even) { background: var(--dnd5e-color-table-row-even); }
      }
    }
    .item-optional { display: inline-flex; }
    .item-name { grid-column: name; }
    .item-controls { grid-column: controls; }
  }

  .centered { text-align: center; }
  .drop-area {
    border: 1px dashed var(--color-border-light-2);
    border-radius: 4px;
    padding: 4px;
  }
  .hint.warning {
    color: var(--dnd5e-color-maroon);
    font-weight: bold;
  }
}

/* ----------------------------------------- */
/*  Grant Items Advancement                  */
/* ----------------------------------------- */

.dnd5e2.advancement.item-grant.sheet {
  .items.card {
    grid-template-columns: [optional] 1fr [name] 3fr [controls] 20px;
    .item-optional { grid-column: optional; }
  }
}

/* ----------------------------------------- */
/*  Advancement Manager                      */
/* ----------------------------------------- */

.dnd5e2.advancement.manager.application {
  [data-application-part="manager"] {
    gap: 12px;

    > .step {
      h3 {
        padding-block-end: 0;
        color: var(--color-text-dark-primary);
        font-family: var(--dnd5e-font-roboto-condensed);
        font-size: var(--font-size-20);
        text-shadow: none;
      }
      &.dnd5e {
        h4 {
          color: var(--color-text-dark-primary);
          font-family: var(--dnd5e-font-roboto);
          text-shadow: none;
        }
      }
    }

    nav { gap: 6px; }

    /* V1 Compatibility */
    button { height: var(--input-height); }

    label > span {
      font-family: var(--dnd5e-font-roboto-slab);
      font-weight: bold;
      font-size: var(--font-size-12);
    }

    input[type=checkbox] {
      &:hover, &:focus {
        box-shadow: none;
        border: none;
      }
    }
  }
}

/* ----------------------------------------- */
/*  Visualizer                               */
/* ----------------------------------------- */

.advancement-visualizer {
  .step {
    position: relative;
    padding: 4px;

    &.current {
      border-color: rebeccapurple;
      &::before {
        content: "➧";
        position: absolute;
        inset-inline-start: -12px;
        inset-block: 0;
        align-content: center;
        color: rebeccapurple;
        font-size: 18px;
      }
    }
    .icons {
      i:not(.enabled) { opacity: 15%; }
    }
  }
}
